
<div class="footer-left">

	<h3>EVISA<span>UCR</span></h3>

	<p class="footer-company-name">Universidad de Costa Rica &copy; 2018</p>
</div>

<div class="footer-center">

	<div>
		<i class="fa fa-map-marker"></i>
		<p><span>Ciudad universitaria Rodrigo Facio</span> San Pedro, San José</p>
	</div>

	<div>
		<i class="fa fa-phone"></i>
		<p>2511 1234</p>
	</div>

	<div>
		<i class="fa fa-envelope"></i>
		<p><a href="mailto:support@company.com">proyectoevisa@ucr.ac.cr</a></p>
	</div>

</div>

<div class="footer-right">

	<p class="footer-company-about">
		<span>Sobre nosotros</span>
		El objetivo de este proyecto es incentivar a la población a realizar buenas practicas alimentarias para mejorar la calidad de vida.
	</p>

</div>
